<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>13-SmoothMoves</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>13-SmoothMoves</name>
  <url>http://filthyrichclients.org/</url>
  <!-- project > modules -->
  <modules>
    <module>ColorDifference</module>
    <module>SmoothMoves</module>
  </modules>
</project>
