# filthy-rich-clients

./: .gitignore  README.md  pom.xml
10-LayeredPanes/01-Layers/: pom.xml
10-LayeredPanes/02-LayeredPaneLayout/: pom.xml
13-SmoothMoves/: pom.xml
13-SmoothMoves/ColorDifference/: pom.xml
13-SmoothMoves/SmoothMoves/: pom.xml
13-SmoothMoves/SmoothMoves/src/main/java/: SmoothMoves.java
14-TimingFramework-Fundamentals/: pom.xml
14-TimingFramework-Fundamentals/BasicRace/: pom.xml
14-TimingFramework-Fundamentals/FadingButtonTF/: pom.xml
14-TimingFramework-Fundamentals/SplineEditor/: pom.xml
14-TimingFramework-Fundamentals/SplineInterpolatorTest/: pom.xml
15-TimingFramework-Advanced/: pom.xml
15-TimingFramework-Advanced/DiscreteInterpolation/: pom.xml  run.sh
15-TimingFramework-Advanced/MultiStepRace/: pom.xml
15-TimingFramework-Advanced/MyIntAnim/: build.xml  pom.xml
15-TimingFramework-Advanced/MyIntAnim/nbproject/: build-impl.xml  genfiles.properties  project.properties
15-TimingFramework-Advanced/MyIntAnim/nbproject/private/: private.properties
15-TimingFramework-Advanced/MyIntAnimPS/: build.xml  pom.xml
15-TimingFramework-Advanced/MyIntAnimPS/nbproject/: build-impl.xml  genfiles.properties  project.properties
15-TimingFramework-Advanced/MyIntAnimPS/nbproject/private/: private.properties
15-TimingFramework-Advanced/SetterRace/: build.xml  pom.xml
15-TimingFramework-Advanced/SetterRace/nbproject/: build-impl.xml  genfiles.properties  project.properties
15-TimingFramework-Advanced/SetterRace/nbproject/private/: private.properties
15-TimingFramework-Advanced/TriggerRace/: build.xml  pom.xml
15-TimingFramework-Advanced/TriggerRace/nbproject/: build-impl.xml  genfiles.properties  project.properties
15-TimingFramework-Advanced/TriggerRace/nbproject/private/: private.properties
15-TimingFramework-Advanced/Triggers/: build.xml  pom.xml
15-TimingFramework-Advanced/Triggers/nbproject/: build-impl.xml  genfiles.properties  project.properties
15-TimingFramework-Advanced/Triggers/nbproject/private/: private.properties
17-DynamicEffects/: pom.xml
17-DynamicEffects/01-Motion/: pom.xml
17-DynamicEffects/02-Fading/: pom.xml
17-DynamicEffects/03-Pulse/: pom.xml
17-DynamicEffects/04-Bloom/: pom.xml
17-DynamicEffects/05-BloomOpenGL/: pom.xml
17-DynamicEffects/06-Morphing/: pom.xml
17-DynamicEffects/07-PulseField/: pom.xml
17-DynamicEffects/08-Spring/: pom.xml
18-AnimatedTransitions/: pom.xml
18-AnimatedTransitions/01-SearchTransition/: pom.xml
18-AnimatedTransitions/02-ImageBrowser/: pom.xml
SmoothMoves/: pom.xml
SmoothMoves/ColorDifference/: README
TimingFramework-Fundamentals/BasicRace/: pom.xml
TimingFramework-Fundamentals/FadingButtonTF/: README
TimingFramework-Fundamentals/NonLinearRace/: pom.xml
