<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>filthy-rich-clients</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>filthy-rich-clients</name>
  <url>http://filthyrichclients.org</url>
  <!-- project > modules -->
  <modules>
    <module>13-SmoothMoves</module>
    <module>14-TimingFramework-Fundamentals</module>
    <module>17-DynamicEffects</module>
    <module>18-AnimatedTransitions</module>
  </modules>
</project>
