<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>Layers</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Layers</name>
  <url>http://filthyrichclients.org/</url>
  <!--  project > properties -->
  <properties>
    <exec.mainClass>ApplicationFrame</exec.mainClass>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.jdesktop</groupId>
              <artifactId>swing-layout</artifactId>
              <version>1.0.4</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/swing-layout-1.0.4.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jdesktop/swing-layout -->
    <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
