<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>14-TimingFrameworkFundamentals</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>14-TimingFrameworkFundamentals</name>
  <url>http://filthyrichclients.org/</url>
  <!-- project > modules -->
  <modules>
    <module>BasicRace</module>
    <module>NonLinearRace</module>
    <module>FadingButtonTF</module>
    <module>SplineEditor</module>
    <module>SplineInterpolatorTest</module>
  </modules>
</project>
