<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>17-DynamicEffects</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>17-DynamicEffects</name>
  <url>http://filthyrichclients.org/</url>
  <!-- project > modules -->
  <modules>
    <module>01-Motion</module>
    <module>02-Fading</module>
    <module>03-Pulse</module>
    <module>04-Bloom</module>
    <!-- <module>05-BloomOpenGL</module> -->
    <module>06-Morphing</module>
    <module>07-PulseField</module>
    <module>08-Spring</module>
  </modules>
</project>
