<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>DiscreteInterpolation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DiscreteInterpolation</name>
  <url>http://filthyrichclients.org</url>
  <properties>
    <exec.mainClass>DiscreteInterpolation</exec.mainClass>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>filthy-rich-clients</groupId>
              <artifactId>TimingFramework</artifactId>
              <version>0.55</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/TimingFramework-0.55.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>filthy-rich-clients</groupId>
      <artifactId>TimingFramework</artifactId>
      <version>0.55</version>
    </dependency>
  </dependencies>
</project>
